PORT=8080
MODE=replay
ACCESS TOKEN: dgu5fvo5xjt64ocykla3a6gkh5ahkdy
CLIENT NAME: Custom-checkout
CLIENT ID: 95rdfbeal91bczo8vsp4a3m6bh8jlcs
CLIENT SECRET: aca3f9e20d39837df5a16da7f5c921139afb80398d2e11acd7e09abab70fd9fc
NAME: Custom-checkout
API PATH: https://api.bigcommerce.com/stores/5ytm98vliq/v3/
