PORT=8080
MODE=replay
ACCESS_TOKEN=dgu5fvo5xjt64ocykla3a6gkh5ahkdy
CLIENT_NAME=Custom-checkout
CLIENT_ID=95rdfbeal91bczo8vsp4a3m6bh8jlcs
CLIENT_SECRET=aca3f9e20d39837df5a16da7f5c921139afb80398d2e11acd7e09abab70fd9fc
NAME=Custom-checkout
API_PATH=https://api.bigcommerce.com/stores/5ytm98vliq/v3/
API_URL=https://qoqd4xpzki.execute-api.us-east-2.amazonaws.com/Prod/
NODE_ENV=development